{
  "name": "sekai-nina-akashic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "bot": "tsx src/bot/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "cli:keygen": "tsx src/cli/generate-api-key.ts",
    "cli:import": "tsx src/cli/import-assets.ts",
    "cli:backup": "tsx src/cli/backup.ts",
    "cli:restore": "tsx src/cli/restore.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}